<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.cdnfonts.com/css/telegraf" rel="stylesheet">
    <link href="https://fonts.cdnfonts.com/css/garet" rel="stylesheet">
                         
    <title>Olá, Turquia!</title>
</head>
<body>
    
        <header>
           <div class="ola-turquia">
                <h1>Olá, Turquia!</h1>
                </div>
                <div class="login">
                <h1>Se aprofunde na cultura turca</h1>
                <a href="./signup.html">sign up</a>
            </div>
        </header>
    
</body>
</html>